<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>UK Trans Organisations</title>
	<link href="//overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet" />
	<link rel="stylesheet" href="css.css" />
	<style>
	BODY
	{
		font-family: "Overpass";
	}

	.headercontainer
	{
		margin-left: auto;
    	margin-right: auto;
	}
	#main
	{
		display: flex;
		flex-direction: column;
		text-align: left;
	}
	#tags
	{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 0;
		margin-top: 0.25em;
	}

	#sidebar, #container
	{
		padding: 0;
	}

	@media (min-width: 600px) {
		#main
		{
			flex-direction: row;
		}
		#tags
		{
			flex-direction: column;
			flex-wrap: nowrap;
		}
		#tags LI
		{
			width: 200px;
			display: block;
		}
		#sidebar
		{
			padding-right: 2em;
		}
		#container
		{
			padding-left: 2em;
		}
		#sidebar
		{
			max-width: 220px;
		}
	}

	#sidebar h4
	{
		margin: 0;
		padding: 0;
	}
	#sidebar p
	{
		margin: 0;
		margin-bottom: 1em;
	}
	#tags LI
	{
		list-style-type: none;
		padding-bottom: 0.25em;
		padding-right: 0.5em;
	}
	A
	{
		color: #80f;
		cursor: pointer;
		text-decoration: none;
	}
	H1 A
	{
		color: white;
		cursor: pointer;
	}
	.organisation
	{
		padding-bottom: 2em;
	}
	.orgTitle
	{
		display: block;
		font-weight: bold;
		color: black;
		text-decoration: none;
	}
	.orgLinks
	{
		display: flex;
		flex-direction: row;
		margin: 0;
		padding: 0;
		margin-top: 0.25em;
	}
	.orgLinks LI
	{
		list-style-type: none;
		padding-right: 0.5em;
	}
	.orgLinks A
	{
		color: #60c;
		
	}
	.orgDescription
	{
		opacity: 0.8;
	}
	H2
	{
		margin: 0;
	    padding-left: 0.5em;
	    padding-top: 0.5em;
	}
	</style>
	<script src="js-yaml.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>
	<script>

	var database = {};

	function drawTags()
	{
		// Work out the list of tags
		var tags = [];
		for (var i = 0; i < database.organisations.length; i++)
		{
			if (database.organisations[i].tags)
			{
				for (var j = 0; j < database.organisations[i].tags.length; j++)
				{
					if (tags.indexOf(database.organisations[i].tags[j]) < 0)
					{
						tags.push(database.organisations[i].tags[j]);
					}
				}
			}
		}

		tags.sort();

		for (var i = 0; i < tags.length; i++)
		{
			var el = $("<li class='tag'></li>");
			var link = $("<a></a>");
			link.html(tags[i]);
			link.on("click", function () {
				var tag = $(this).html();
				$(this).parent().siblings().css("font-weight", "normal");
				$(this).parent().css("font-weight", "bold");
				console.log("Showing only " + tag);
				drawOrganisations(tag);
			});
			$(el).append(link);
			$('#tags').append(el);
		}	
	}

	function drawOrganisations(tag)
	{
		$('#organisations').empty();
		var toDraw = database.organisations;

		if (tag)
		{
			toDraw = toDraw.filter(function (e) { return e.tags && e.tags.indexOf(tag) > -1; });
		}

		// Sort orgs alphabetically
		toDraw.sort(function (a, b) {
		  if (a.name.toUpperCase() < b.name.toUpperCase()) {
		    return -1;
		  }
		  if (a.name.toUpperCase() > b.name.toUpperCase()) {
		    return 1;
		  }
		  // a must be equal to b
		  return 0;
		});

		for (var i = 0; i < toDraw.length; i++)
		{
			var organisation = toDraw[i];
			var el = $("<div class='organisation'></div>");
			
			var mainUrl = "";
			if (organisation.url) 
			{ 
				mainUrl = organisation.url; 
			}
			else if (organisation.facebook)
			{
				mainUrl = "http://facebook.com/" + organisation.facebook;
			}
			else if (organisation.twitter)
			{
				mainUrl = "http://twitter.com/" + organisation.twitter;
			}

			var titleEl = $("<a class='orgTitle' href='" + mainUrl + "'>" + organisation.name + "</a>");
			el.append(titleEl);

			var description = null;
			if (organisation.twitterDescription)
			{
				description = organisation.twitterDescription;
			}
			else if (organisation.facebookDescription)
			{
				description = organisation.facebookDescription;
			}

			if (description)
			{
				var descriptionEl = $("<p class='orgDescription'>" + description + "</p>");
				el.append(description);
			}

			if (organisation.url || organisation.twitter || organisation.facebook)
			{
				var linksEl = $("<ul class='orgLinks'></ul>");
				if (organisation.url)
				{
					linksEl.append($("<li><a href='" + organisation.url + "'>Website</a></li>"));
				}
				if (organisation.twitter)
				{
					linksEl.append($("<li><a href='http://twitter.com/" + organisation.twitter + "'>Twitter</a></li>"));
				}
				if (organisation.facebook)
				{
					linksEl.append($("<li><a href='http://facebook.com/" + organisation.facebook + "'>Facebook</a></li>"));
				}
				el.append(linksEl);
			}

			$('#organisations').append(el);
		}		
	}

	function init()
	{
		$.get("./organisations.yaml", function (data)
		{
			file = data;
			database = jsyaml.load(file);
			drawTags();
			drawOrganisations();	
		});
	}

	</script>
</head>
<body onload="init();">
	<section class="se-container">
	  <div class="head-slope"></div>
	  <div class="headercontainer">
	  <h1>
	    <a href="http://www.genderkit.org.uk"><img src="logostraight.svg" width=150></img></a>
	  </h1>
	  </div>
	  <h3>UK Organisations</h3>
	<div class="graphic" id="main">
		<div id="sidebar">		
			<h4>Youth Groups</h4>
			<p>Looking for youth support groups? Find them at the <a href="http://ntyn.genderjam.org.uk/network/">National Trans Youth Network</a>. 
			<p><a href="#errors">Something we've missed?</a></p>	
			<h4>Categories</h4>
			<ul id="tags">
			</ul>
		</div>
		<div id="container">
		<div id="organisations">
		</div>
		<h4 id="errors">Is your organisation missing from this list?</h4>
		<p> We list organisations with a trans*, non-binary or gender diverse focus, which have an active social media presence (a Twitter account, or a Facebook "Page" or "Community"). <a href="https://twitter.com/genderkit">Tweet us</a> or message us <a href="https://www.facebook.com/genderkit">on Facebook</a> with the details of your organisation's social media accounts so we can add you to this list.</p>
		</div>
	</div>
	</section>
</body>
</html>