<html>
<head>
<title>yaml testing</title>
  <link href="//overpass-30e2.kxcdn.com/overpass.css" rel="stylesheet" />
  <link rel="stylesheet" href="css.css">
  <style>
  BODY
  {
  	font-family: "Overpass";
  }
  #details
  {
  	padding: 2em;
  	font-size: ;
  }
  #back
  {
  	font-size: 200%;
  }
  #subject
  {
  	line-height: 1em;
  	margin-bottom: 0.25em;
  }
  #summary
  {
  	font-size: 150%;
  }
  #aka
  {
  	font-size: 150%;
  	opacity: 0.7;
  }
  #permanent, #warning
  {
  	background-color: black;
  	margin-top: 2em;
  	margin-bottom: 2em;
  	padding: 1em;
  	color: white;
  }
  
  #activities
  {
  	display: flex;
  	flex-direction: column;
  	flex-wrap: wrap;
  	height: 740px;
  	justify-content: flex-start;
  	align-content: flex-start;
  	text-align: left;
  	padding: 1em;
  }
  .activity
  {
  	padding:  0.5em 1em;
  	font-weight: 700;
  	width: 12em;
  }
  .activity:hover
  {
  	background-color: rgba(128, 0, 255, 0.05);
  }
  .aka
  {
  	font-size: 80%;
  	font-variant: italic;
  	display: block;
  	font-weight: 300;
  }
  .summary
  {
  	font-variant: italic;
  	display: block;
  	font-weight: normal;
  	font-size: 80%;
  }
  .permanent, .warning
  {
  	color: #f80;
  	font-size: 80%;
  	display: block;
  }
  .warning
  {
  	color: #f20;
  }
  .heading
  {
  	font-size: 200%;
  	font-weight: 400;
  	color: #80f;
  	border-bottom: 2px solid #80f;
  	margin: 0.25em 0.5em;
  }
  .heading:nth-child(1)
  {
  	margin-top: 0;
  }
  </style>
<script src="js-yaml.js"></script>
<script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
<script>

var gender = {};

function drawSection(activity, key)
{
	if (activity[key])
	{
		// Replace anything in []s with a link to that page
		var re = /\[([\w\s]+)\]/g;
		var str = activity[key];
		var html = str.replace(re, "<a href='#' onclick='drawByName(\"$1\")'>$1</a>");

		$('#'+ key).html(html);
		$('#' + key).show();
	}
	else
	{
		$('#' + key).hide();
	}}

function drawByName(name)
{
	var activity = gender.activities.filter(function (a) { return a.name.toUpperCase() == name.toUpperCase(); })[0];
	drawDetails(activity);
}

function drawDetails(activity)
{
	$('#activities').hide();

	$('#subject').html(activity.name);
	if (activity.aka) 
	{
		$('#aka').html("aka " + activity.aka.join(", "));
		$('#aka').show();
	}
	else
	{
		$('#aka').hide();
	}
	
	drawSection(activity, "summary");

	if (activity.permanent)
	{
		$('#permanent').html("<div style='color: #f22; font-size: 150%'>&#9888; Warning: permanent</div>" + activity.permanent);
		$('#permanent').show();
	}
	else
	{
		$('#permanent').hide();
	}
	if (activity.warning)
	{
		$('#warning').html("<div style='color: #f22; font-size: 150%'>&#9888; Warning</div>" + activity.warning);
		$('#warning').show();
	}
	else
	{
		$('#warning').hide();
	}

	drawSection(activity, "duration");
	drawSection(activity, "explanation");
	drawSection(activity, "source");
	drawSection(activity, "safety");
	drawSection(activity, "suitability");
	drawSection(activity, "cost");

	drawSection(activity, "description");

	$('#seealso').empty();
	if (activity.categories)
	{
		for (var i in activity.categories)
		{
			var category = activity.categories[i];
			var matches = [];
			for (var i in gender.activities)
			{
				if (gender.activities[i].categories.filter(function (a) { return a == category;}).length > 0)
				{
					matches.push(gender.activities[i].name);
				}
			}

			matches = matches.map(function (e) { return "<a href='#' onclick='drawByName(\"" + e + "\")'>" + e + "</a>"; });

			$('#seealso').append($("<p>Other activities related to <span style='font-weight: bold'>" + category + "</span>: " + matches.join(", ") + ".</p>"));
		}
	}

	$('#details').show();
}

function getOnClick(activity)
{
	return (function () { drawDetails(activity); });
}

function drawActivity(activity)
{
	var el = $("<div class='activity'></div>");

	el.append("<span>" + activity.name + "</span>");

	if (activity.aka)
	{
		el.append("<span class='aka'>(" + activity.aka.join(", ") + ")</span>");
	}

	if (activity.permanent)
	{
		el.append("<span class='permanent'>&#9888; Permanent</span>");
	}

	if (activity.warning)
	{
		el.append("<span class='warning'>&#9888; Warning</span>");
	}

	if (activity.summary)
	{
		el.append("<span class='summary'>" + activity.summary + "</span>");
	}

	el.click(getOnClick(activity));

	$("#activities").append(el);
}

function drawActivities()
{
	$('#activities').empty();

	gender.activities = gender.activities.sort(function (a, b) { 
		if (a.name > b.name) { return 1; }
		if (a.name < b.name) { return -1; }
		return 0;
	});

	for (var i in gender.activities)
	{
		drawActivity(gender.activities[i]);
	}

/*	for (var j in gender.indexCategories)
	{
		var category = gender.indexCategories[j];

		$('#activities').append("<div class='heading'>" + category + "</div>");

		for (var i in gender.activities)
		{
			var activity = gender.activities[i];

			if (activity.categories.filter(function (a) { return a == category;}).length > 0)
			{
				drawActivity(activity);
			}
		}
	}*/

	$('#activities').css("height", document.body.clientHeight - 50);

	$('#activities').show();
	$('#details').hide();

}

function init()
{
	$('#details').hide();
	$('#activities').hide();
	console.log("boo");

	$.get("./gender.yaml", function (data)
	{
		file = data;
		gender = jsyaml.load(file);
		drawActivities();	
	});

	$(window).on("resize", function () {
		$('#activities').css("height", document.body.clientHeight - 50);
	});
}
</script>
</head>
<body onload="init();">
	<div class="tabular">
		<div id="activities">
		</div>
	</div>
	<div id="details">
		<a id="back" href="#" onclick="drawActivities(); return false;">&laquo; Back</a>
		<h3 id="subject"></h3>
		<p id="aka"></p>
		<p id="summary"></p>
		<p id="permanent"></p>
		<p id="warning"></p>
		<ul id="effects"></ul>
		<p id="duration"></p>
		<p id="explanation"></p>
		<ul id="subtypes"></ul>
		<p id="source"></p>
		<p id="safety"></p>
		<p id="suitability"></p>
		<p id="cost"></p>
		<ul id="funding"></ul>

		<p id="description"></p>
		<div id="seealso">
		</div>
	</div>
</body>
</html>
